# Chamak

./: .firebaserc  .gitignore  ADMIN_APPROVED_LIVE_STREAMING_FEATURE_REPORT.md  ADMIN_COIN_SYSTEM_COMPLETE.md  ADMIN_PANEL_DEBUG_GUIDE.md  ADMIN_PANEL_EVENTS_ANNOUNCEMENTS_GUIDE.md  ADMIN_PANEL_TICKETS_COMPLETE.md  ADMIN_UCOINS_ONLY.md  AGORA_CERTIFICATE_FIX.md  AGORA_FEATURES_COMPREHENSIVE_REPORT.md  AGORA_LIVE_STREAMING_TOKEN_REPORT.md  AGORA_PRODUCTION_TOKEN_ROADMAP.md  AGORA_REMOVAL_COMPLETE.md  AGORA_SCREENS_ANALYSIS_REPORT.md  AGORA_TOKEN_DEBUG.md  AGORA_TOKEN_IMPLEMENTATION_COMPLETE.md  AGORA_TOKEN_SETUP_INSTRUCTIONS.md  AGP8_CONFIGURATION.md  ALL_ISSUES_FIXED.md  ANDROID_STUDIO_SHA_GUIDE.md  ANDROID_STUDIO_STEP_BY_STEP.md  ANNOUNCEMENT_COUNTER_FEATURE.md  ANNOUNCEMENT_DELETE_CONTROL.md  APPLICATION_STATUS_REPORT.md  APP_STATUS_REPORT.md  ARCHITECTURE_VISUAL_GUIDE.md  AUTH_PERSISTENCE_FIX.md  BACKGROUND_IMAGE_SUCCESS.md  BEAUTY_FILTER_ROADMAP.md  BLUR_ISSUE_FIX.md  BUILD_ERRORS_FIXED.md  BUILD_FIX_COMPLETE.md  BUILD_FIX_SUMMARY.md  BUILD_RELEASE_AAB.md  BYTEPLUS_AR_INTEGRATION_GUIDE.md  C++_LINKING_FIX.md  CCOINS_FIXES_AND_DUPLICATE_FIELDS_REMOVAL_REPORT.md  CCOINS_HOST_EARNINGS_COMPLETE_REPORT.md  CHAT_FIXES_SUMMARY.md  CHAT_SECURITY_FEATURE.md  (+269 more)
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_foreground_padded.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: styles.xml
(+140 files in other folders)
