===========================================
YOUR SHA FINGERPRINTS - COPY THESE
===========================================

DEBUG KEYSTORE (for testing with flutter run):
------------------------------------------------
SHA-1:
CA:7E:7C:98:4C:D9:F0:91:A7:31:70:3F:6D:82:5B:18:15:95:3E:EC

SHA-256:
A8:18:05:C6:CB:60:98:90:55:C6:09:20:EE:AE:F3:04:33:F7:D6:FD:15:3B:58:6A:B4:46:2C:93:15:DF:AD:3C

------------------------------------------------

RELEASE KEYSTORE (for production builds):
------------------------------------------------
SHA-1:
81:12:99:24:87:DD:92:9A:AB:B4:A3:D4:FC:C4:3A:88:5D:BA:D1:71

SHA-256:
11:A8:7F:44:79:42:7E:F3:E0:EB:0A:F4:B0:63:14:FD:3F:9A:EE:CD:B0:A5:7D:5C:64:CA:37:8A:78:EE:53:AB

===========================================
INSTRUCTIONS:
===========================================

1. Go to Firebase Console: https://console.firebase.google.com/
2. Select project: chamak-39472
3. Settings → Project settings
4. Find Android app: com.chamakz.app
5. Scroll to "SHA certificate fingerprints"
6. Add ALL 4 fingerprints above
7. Download NEW google-services.json
8. Replace android/app/google-services.json
9. Run: flutter clean && flutter pub get
10. Wait 10-30 minutes
11. Run: flutter run

===========================================

















