// Root build.gradle - keep plugin versions in settings.gradle to avoid conflicts
// Note: Kotlin version is managed in settings.gradle (version 2.1.0)
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
